{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.prometheus/simpleclient {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_common {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_pushgateway {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}}
 :paths ["src"]
 :aliases
 {:test ;; Run tests with `clj -X:test`
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                jmh-clojure/jmh-clojure {:mvn/version "0.4.1"}
                io.github.cognitect-labs/test-runner
                {:git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                aleph/aleph {:mvn/version "0.4.6"}}
   :exec-fn cognitect.test-runner.api/test}}}
